=== 3_1_beach_path ===
The beach path stretches before you, a thin line against the restless surf.
Waves creep higher with each surge, already lapping unusually close to the path.

@Kanae: *voice tense* This isn't right... The water shouldn't be this high yet.

@Ryu: *checking phone with shaking hands* There's a coastal flood warning... a spring tide combined with a storm surge. The barometric pressure dropped suddenly.

@Aie: *face paling* A flood warning? But I checked the weather this morning...no...how could I have missed something this important..?

The realization hits hard — this was the crucial detail everyone overlooked. It was full moon, and the tide was unusually high. Nature's perfect storm was brewing, and you were caught in its path.

@Haruto: *grabbing Aie's shoulder* Focus, Aie! We don't have time for blame! Weather changes abruptly near the coast. Everyone — RUN!

* [Get to higher ground immediately]
    ~ caution += 2
    @{player_name}: *urgently* We need to move, NOW! Head towards high ground...anywhere but here!
    @Airi: *voice trembling* What's happening? Why is it getting so dark?
    @{player_name}: Spring tides combined with a storm can raise water levels by several meters, fast. We shouldn't have come this way… damn it.
    @Kanae: *fighting panic* The last major flood here was decades ago. Nobody thought...

* [Look for escape routes]
    ~ curiosity += 1
    ~ caution += 1
    @{player_name}: Everyone, look for a path up the cliffs! We can't stay here!
    @Ryu: *pointing frantically* The waves are already cutting off our way back!
    @Aie: *voice cracking* The stairs, they should be somewhere close...

- The ocean's fury unleashes itself with terrifying speed. Water swirls around your feet as you run, the first drops of rain joining the assault. A misty curtain descends, transforming the familiar coastline into an alien landscape of shadows and spray.

Thunder cracks overhead like nature's artillery, and a massive wave crashes against the shore, sending a wall of saltwater into your faces. The storm intensifies with each passing moment, the rising tide turning the peaceful beach into a battleground between land and sea.

@Kanae: *shouting over the wind* The water's rising too fast...!
@Ryu: *stumbling through the rising water* Wait... WAIT! Through the rain - I can see lights up ahead! They're flickering but they're there!

The churning water becomes a living force, its currents pulling and pushing with increasing strength. Each step becomes a struggle against nature's raw power.

@Airi: *struggling against the current* The water... it's pulling harder now! My feet are barely touching the ground!

@Haruto: *voice hoarse from shouting* The waves are getting stronger with each surge...GASP...

* [Try to reach the cliff path]
    ~ caution += 2
    @{player_name}: *fighting to stay upright* Everyone grab hands - form a chain! It's our only chance!
    @Haruto: *reaching out desperately* Got you! Everyone hold tight - the current's brutal!
    @Kanae: *fingers interlocking with others* I can feel the sand shifting under my feet!
    
    Like warriors facing an invisible enemy, your group forms a human chain. Bodies lean against the fierce pull of the water that now reaches your waists. Each step forward is a small victory, each moment of resistance a testament to human will against nature's might.

    ** [Push forward carefully]
        ~ curiosity += 1
        @{player_name}: *straining against the current* The path - I can just make it out through the rain! We're almost there!
        @Airi: *voice cracking with fear* My arms... they're slipping...GASP...
        @Kanae: *gripping tighter* Don't you dare let go, Airi...We're all getting out of this together!
        @Ryu: *teeth chattering* Just keep moving! One step at a time!

        The chain sways like a reed in the storm, but holds firm. Each person becomes an anchor for another, their combined strength greater than any individual could muster.

        *** [Encourage the group]
            @{player_name}: *shouting over the waves* We can do this! Stay strong everyone!
            @Haruto: *nodding firmly* That's right! Focus on each step!
            @Aie: *voice steadying* The lights are getting closer!

        *** [Focus on stability]
            @{player_name}: *adjusting grip* Plant your feet firmly with each step!
            @Kanae: *instructing* Lean slightly forward - it helps against the current!
            @Ryu: *following advice* It's working! We're making progress!

    ** [Push forward quickly]
        ~ caution += 1
        @{player_name}: *urgently* The water's rising faster - we need to hurry!
        @Airi: *panicked breathing* I'm trying... I'm trying!
        @Haruto: *supporting others* Steady... don't rush or we'll all go down!

        The urgency in your movements betrays the growing danger. The water rises with frightening speed, each wave larger than the last.

        *** [Call for unity]
            @{player_name}: *voice strong* Together! Move as one!
            @Kanae: *synchronizing movement* Left foot... right foot...
            @Ryu: *joining rhythm* We're stronger together!

        *** [Focus on the goal]
            @{player_name}: *pointing ahead* The lights are our beacon! Keep moving!
            @Aie: *determined* Almost there... we can make it!
            @Haruto: *encouraging* Just a little further! Don't give up!

- Then it happens - a monstrous wave, taller than any before, rises like a liquid wall. 
Time seems to slow as its shadow looms over your group.
The roar of water drowns all sound as it crashes down, an unstoppable force that tears through your human chain like paper.
Bodies are thrown about like leaves in a hurricane, the world becoming a chaos of water and sky.

@Ryu: *surfacing, coughing* Help! I… I can't swim against this. GASP...
@Airi: *screaming* Someone help! I can't see anyone!
@{player_name}: Hold on! Grab onto anything solid! Don't fight the current directly!

The ocean becomes a maze of currents and counter-currents, each pull threatening to drag you under. Salt water burns your eyes and throat, while the thundering waves disorient all sense of direction.
{has_flashlight:
    The beam of your flashlight pierces through the chaos, a desperate beacon in the darkness. Each sweep reveals glimpses of flailing arms and terrified faces as your friends struggle against the current.
    @Kanae: *spotting the light* There! I see the light! Everyone, swim towards it!
}

* [Attempt a rescue]
    ~ social += 2
    ~ caution += 1
    @{player_name}: *fighting against the waves* Follow my voice! We need to regroup!
    @Haruto: *shouting through the storm* Don't swim straight against it! Go diagonal!
    
    Every muscle burns as you battle the raging water. The current tries to tear you away, but you manage to reach Ryu, grabbing his shirt with desperate strength. Together, you spot a partially submerged rock formation and struggle toward it, each wave threatening to separate you.
    
    @Ryu: *gasping between waves* Don't... let go... please...

* [Search for higher ground]
    ~ caution += 2
    @{player_name}: *spotting an outcropping* There! Everyone head for the rocks!
    @Aie: *struggling to stay afloat* Which way?! I can't see!
    @{player_name}: Follow my voice! The current's weaker by the rocks!
    
    Fighting against the surging water, you guide your friends toward the rocky outcropping. Each wave hits like a hammer, but the promise of safety drives you forward. The current fights you every inch of the way, but determination wins out.

- Through sheer will and desperate teamwork, you manage to help everyone onto the rocky platform. The violent waters continue their assault below, but up here, you've found temporary refuge from their reach.

@Airi: *clutching her leg* It's bad... hit the rocks coming up... bleeding...
@Kanae: *wincing in pain* Something's wrong with my arm... got slammed into something...
@Ryu: *retching seawater* Can't stop...*cough* can't stop coughing...*cough*
@Haruto: *scanning the group frantically* Everyone here? Sound off! Now!

{has_first_aid_kit: 
    @{player_name}: *pulling out the waterproof kit* Hold on - I brought the first aid kit.
    You quickly assess the injuries - Airi's leg has a deep gash, while Kanae's arm shows signs of a possible fracture.
    @{player_name}: *opening supplies* This will hurt, but we need to clean these wounds before infection sets in.
    @Airi: *hissing in pain* Just... just do it...
    @Ryu: *helping steady her* Stay still, let them work.
    Despite the rain and wind, you manage to clean and bandage the worst injuries.
    @Airi: *voice breaking* I should never have suggested the beach...
    @{player_name}: The forecast didn't show any warning signs.
    @Kaori: But I chose this specific spot-
    @Airi: *shivering violently* Don't, Kaori. We all made assumptions.
- else:
    @{player_name}: *looking at injuries with worry* We need a first aid kit...
    @Haruto: *stripping off his shirt* We can tear this for bandages. Better than nothing.
    @Kaori: *barely audible* This is my fault... I suggested this spot...
    @Ryu: *helping make bandages* We're all equally responsible. We all came.
}

In the distance, emergency lights flicker through the storm - red and blue beacons that had seemed so promising when they first appeared.
But now, as the tempest intensifies, those distant signals grow increasingly faint, obscured by sheets of rain and sea spray.
The desperate hope they represented begins to dim with each passing moment.

@Airi: *voice trembling* The rescue lights... they're fading. What if no one finds us?
@Ryu: *checking pockets desperately* Phone's dead... completely waterlogged. Anyone?
@Kanae: *shaking head* Lost mine in the water...
@Haruto: *squinting through the rain* The lights... they're moving further down the coast.
@{player_name}: *voice tight with worry* They must think we got swept that way...

- The group huddles together, sharing what little warmth remains as their soaked clothes offer no protection from the howling wind. The storm rages on, but their unity becomes their shelter.

@Haruto: *suddenly alert* Wait... everyone quiet... listen...

Through the storm's fury comes a steady, mechanical beating sound.

@Kanae: *hope rising* A helicopter? Is that a helicopter?
@{player_name}: *shouting hoarsely* HERE! WE'RE DOWN HERE!

- A powerful searchlight cuts through the darkness, finding your group huddled on the cliff face. The beam sweeps back and forth, as if making absolutely certain of what it's found, before fixing steadily on your position.

@Coast Guard: *over megaphone* STAY WHERE YOU ARE! RESCUE TEAM APPROACHING! REPEAT: DO NOT MOVE!

@Airi: *sagging with relief* We are saved...we are saved...
@Aie: *catching Airi as she collapses* Got her...no worries...no worries.
@Haruto: *exhaling deeply* We made it... we actually made it...
@Kaori: *tears mixing with rain* I never thought I'd be so happy to see a searchlight...
@{player_name}: Stay strong. Just a few more minutes.

- A rescue boat approaches through the turbulent waters, its powerful engines fighting against the waves.
The Coast Guard crew works with practiced efficiency, securing lines and preparing to extract your group from the rocky outcropping.

@Coast Guard: *shouting over the storm* WE'LL BRING YOU UP ONE AT A TIME! MOST INJURED FIRST!

@Aie: *lifting Airi gently* She needs to go first - she's unconscious.
@Kanae: *clutching her injured arm* I can wait...
@Kaori: *firmly* No arguments. You're next after Airi.

- As each of your friends is carefully lifted to safety, you feel a profound mixture of exhaustion and gratitude wash over you.
The night's terror begins to fade, replaced by the simple joy of survival.
You look at your remaining friends - battered, soaked, but alive.

As the rescue boat pulls away from the flooded beach, you stare back at the chaos left behind.
The waves still crash violently against the rocks where you all nearly lost everything, and a single thought echoes in your mind - was that moment of thrill really worth risking it all?

@{player_name}: *whispers to self* Some thrills aren't worth the cost...

-> END
