=== 5_2_watch_storm ===

Hours pass as your group huddles in the maintenance station, watching the storm through grimy windows.
The wind howls relentlessly, but you notice brief lulls between the gusts.

@Ryu: *checking phone* The pressure's still unstable, but...

A momentary break in the clouds reveals a patch of lighter sky.

@{player_name}: Look! Maybe this is our chance.

@Haruto: *hesitant* It's risky, but if we move quickly...

Your group gathers your belongings and prepares to brave the elements once more.
The rain has lessened to a steady drizzle as you continue up the maintenance path.

@Airi: *shivering* At least we can see where we're going now.

After another hour of careful climbing, you reach what should be the final approach to the shrine.
But as you round a bend in the path, everyone stops dead in their tracks.

@Kanae: *gasping* No... this can't be...

Where the path should continue, there's nothing but a sheer drop.
The remnants of an old bridge jut out from either side of the gap, its middle section long since collapsed.

@Ryu: *frustrated* There's no way across! The gap must be thirty meters wide!

@Haruto: *checking map* This doesn't make sense... the path should continue here...

Thunder rumbles ominously, and the wind begins to pick up again.

@Airi: *pulling her jacket tighter* The storm's coming back... we need to turn around!

* [Try to find another way]
    ~ curiosity += 1
    @{player_name}: Maybe there's another path we missed?
    
    @Haruto: In this weather? It's too dangerous to explore blindly.
    
    A violent gust of wind nearly knocks Kanae off her feet.

* [Admit defeat]
    ~ caution += 1
    @{player_name}: We have no choice. We need to head back.
    
    @Ryu: All this way for nothing...
    
    Lightning flashes dangerously close, making everyone jump.

- @Airi: *shouting over wind* We need to get back... Now!

As your group hurries back down the path, the storm returns with renewed fury.
Would you have been better off staying at the station?
Sometimes the cautious path isn't always the wisest one.

-> END
