=== 7_shrine ===

After the long journey, the shrine stands before you, its ancient timber somehow both imposing and welcoming.
Morning mist curls around its weathered pillars like ethereal guardians.

@Airi: *voice barely a whisper* It's... beautiful.

@Kanae: *reverently* All these years, and it's still standing strong.

The stone steps leading to the entrance are worn smooth by countless footsteps over centuries.
Moss creeps between the cracks, but the foundation remains unshaken.

{has_talisman:
    The talisman in your pocket pulses with warmth, as if recognizing its home.
    @{player_name}: *touching pocket* The talisman... it's reacting to this place.
    
    A gentle breeze picks up, unlike any natural wind. It seems to whisper ancient secrets, guiding your steps.
    
    @Haruto: *eyes widening* Do you feel that? The air itself feels different...
    
    @Ryu: The talisman... it's glowing!
    
    Following the mysterious wind's guidance, your group is drawn to a particular section of the shrine wall.
    Behind an ancient sliding panel, you discover a hidden chamber.
    
    @Kaori: *gasping* The treasure... it was real all along!
    
    Inside, you find ceremonial scrolls, preserved perfectly through the centuries.
    The talisman grows warm in your hand, completing a connection centuries in the making.
    As you carefully unroll the first scroll, ancient characters shimmer in the dim light.
    These aren't just ceremonial texts - they're wishes and prayers, preserved through time.

    @Haruto: *translating carefully* "May the rains come gently to our fields..."
    
    @Kanae: This one... "For my son's safe return from the sea..."
    
    @{player_name}: *voice soft* These were real people. Their hopes, their fears...
    
    Each scroll reveals another glimpse into lives long past:
    A mother praying for her sick child's recovery.
    A farmer hoping for a bountiful harvest.
    Young lovers asking for blessing in their marriage.
    
    @Ryu: *emotional* Some of these must be hundreds of years old...
    
    @Airi: *wiping tears* They're all so... human. Just like us.
    
    The final scroll bears a simple wish: "May those who come after us find peace in these halls."
    
    @Kaori: *touching the ancient paper gently* And here we are, reading their words centuries later.
    
    @Airi: *voice filled with wonder* We're probably the first people to see these in generations...
    
    @{player_name}: The talisman... it was the key all along.

    * [Approach respectfully]
        ~ caution += 1
        @{player_name}: *bowing slightly* We should show proper respect.
        
        @Kanae: *nodding* Yes... this place has endured so much.
        
        The wooden steps creak softly under your feet as you ascend.
        -> DONE

    * [Study the details]
        ~ curiosity += 2
        @{player_name}: Look at these carvings... each one tells a story.
        
        @Haruto: *tracing patterns* The symbols... they're different from modern shrines.
        
        @Ryu: Some of these markings... I've never seen anything like them.
        -> DONE

    @Airi: *voice filled with awe* I can hardly believe we actually made it...

    @{player_name}: If you ask me, the real treasure was the journey we forged along the way.

@Haruto: *smiling warmly* You know what? You're right. Look at us - we survived a massive storm...

@Kanae: Found an abandoned maintenance station that probably saved our lives...

@Ryu: *laughing* And crossed a chasm on a decades-old zip-line! 

@Airi: *wiping eyes* When we started this trip, I was so scared of everything. But now...

@Kaori: We all grew stronger together. Faced our fears.

@{player_name}: And discovered something more valuable than any physical treasure.

The sun bathes the ancient shrine in golden light, as if nature itself is acknowledging your achievement.
Your group stands together, taking in the moment - six friends who started as casual acquaintances, now bonded by an unforgettable adventure.

@Haruto: *stretching* Well, we should probably start heading back before it gets dark.

@Ryu: *grinning* At least the way down will be easier than getting up here.

@Airi: *newfound confidence* Whatever challenges we face, we'll face them together.

As you begin the journey home, you carry with you not just memories, but the strength forged through adversity and the bonds of true friendship.

@{player_name}: *looking back one last time* Thank you, ancient shrine, for teaching us what really matters.
}

{not has_talisman:
    @Kaori: *examining architecture* The craftsmanship... they don't build like this anymore.
    
    @Ryu: *looking back* To think we almost didn't make it here...

    * [Approach respectfully]
        ~ caution += 1
        @{player_name}: *bowing slightly* We should show proper respect.
        
        @Kanae: *nodding* Yes... this place has endured so much.
        
        The wooden steps creak softly under your feet as you ascend.
        -> DONE

    * [Study the details]
        ~ curiosity += 2
        @{player_name}: Look at these carvings... each one tells a story.
        
        @Haruto: *tracing patterns* The symbols... they're different from modern shrines.
        
        @Ryu: Some of these markings... I've never seen anything like them.
        -> DONE

    Your group spends hours searching the shrine grounds, but finds no sign of the rumored treasure.
    
    @Kaori: *disappointed* Maybe it was just a legend after all...
    
    @Haruto: *shrugging* Or maybe we're missing something important...
    
    As you begin the long journey back, you can't help but wonder - what if you had brought a talisman?
    Would it have revealed secrets in this ancient place?
    Maybe you are overthinking this. Maybe.
    
    @{player_name}: *thinking* Perhaps some mysteries are meant to remain unsolved...

    @Airi: *clasping hands* After everything we went through to get here...

    @{player_name}: Sometimes the journey itself is part of the blessing.
}

-> DONE
