INCLUDE 1_summer_break_choice.ink
INCLUDE 2_packing.ink
INCLUDE 3_walk_to_gate.ink
INCLUDE 4_1_beach_path.ink
INCLUDE 4_2_mountain_path.ink
INCLUDE 5_1_station_night.ink
INCLUDE 5_2_watch_storm.ink
INCLUDE 6_silent_morning.ink
INCLUDE 7_shrine.ink

// Details
VAR player_name = "Aie"
// Attributes
VAR curiosity = 0
VAR social = 0
VAR caution = 0
VAR supernatural = 0
// Items
VAR has_talisman = false
VAR has_snacks = false
VAR has_water = false
VAR has_first_aid_kit = false
VAR has_flashlight = false
// Routes
VAR took_beach_path = false
VAR stayed_at_station = false

-> 1_summer_break_choice
